# MapsetVerifierFramework

./: .gitmodules  Checker.cs  CheckerRegistry.cs  MapsetVerifierFramework.csproj  MapsetVerifierFramework.xml  README.md
objects/: IssueTemplate.cs
objects/attributes/: CheckAttribute.cs
objects/resources/: Audio.cs  AudioBASS.cs  AudioFile.cs  FileAbstraction.cs
