<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="2.0.4" />
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="TagLib.Portable" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MapsetParser">
      <HintPath>..\MapsetParser\bin\Debug\netcoreapp2.0\MapsetParser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
